REACT_APP_ALCHEMY_ID=your_alchemy_app_id
REACT_APP_SOCKET_API_KEY=your_socket_api_key
REACT_APP_SOCKET_BASE_URL=socket_api_base_url
REACT_APP_ARBITRUM_RPC_URL=arbitrum_rpc_url
REACT_APP_AVALANCHE_RPC_URL=avalanche_rpc_url